#version 450 core
layout(local_size_x = 256) in;

layout(std430, binding = 5) buffer tileOffsetBuffer{
    uint tileOffset[];
};

layout(std430, binding = 7) buffer newParticlePBuffer{
    vec3 newParticleP[];
};

layout(std430, binding = 11) buffer sortedTileIDBuffer{
    uint  sortedTileID[];
};

layout(std430, binding = 12) buffer densityBuffer{
    float density[];
};

uniform uint Nx;
uniform uint Ny;
uniform uint tileLength;

uniform float smoothingRadius;
uniform float mass;

float W_Gaussian(float r, float h){
    float coef = 1.0 / (pow(3.1415926 * h ,3));
    return coef * exp(- (r * r) / (h * h));
}

vec3 Grad_W_Gaussian(vec3 dir, float r, float h){
    float kernel = W_Gaussian(r, h);
    float coef = 1.0 / (h * h);
    return - coef * kernel * dir;
}

float Laplacian_W_Gaussian(vec3 dir, float r, float h){
    float x = dir.x;
    float y = dir.y;
    float z = dir.z;
    float kernel = W_Gaussian(r, h);
    float coef = (x*x + y*y + z*z - 3*h*h) / (h*h*h*h);
    return coef * kernel;
}

void main(){
    uint tid = gl_GlobalInvocationID.x;
    uint tile = sortedTileID[tid];
    float rho = 0;

    for (int dz = -1; dz < 2; dz++)
        for (int dy = -1; dy < 2; dy++)
            for(int dx = -1; dx < 2; dx++){
                int tileIdx = int(tile) + dx + dy * int(Nx) + dz * int(Nx * Ny);
                if(tileIdx < 0 || tileIdx >= tileLength) continue;

                uint tileID = uint(tileIdx);

                uint start = tileOffset[tileID];
                uint end = tileOffset[tileID + 1];

                for (uint i = start; i < end; i++){
                    if(i == tid) continue;
                    float r = distance(newParticleP[tid], newParticleP[i]);
                    rho += mass * W_Gaussian(r, smoothingRadius);
                }
            }
     density[tid] = rho;
}